LyricsManager/App.xaml

<Application x:Class="LyricsManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LyricsManager"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        
        
        
        <!--Thickness x:Key="MarginBottom12">0,0,0,12</>
        <Thickness x:Key="ButtonPadding">12,4</Thickness>
        <Thickness x:Key="MarginTopBottom12">0,12</Thickness>
        <Thickness x:Key="MarginTop12">0,12,0,0</Thickness>
        <Thickness x:Key="MarginLeft12">12,0,0,0</Thickness>
        <Thickness x:Key="MarginRight12">0,0,12,0</Thickness>
        <Thickness x:Key="MarginAllSides12">12</Thickness>
        <Thickness x:Key="MarginAllSides4">4</Thickness>
        <Thickness x:Key="MarginRight4">0,0,4,0</Thickness>
        <system:Double x:Key="FontSizeLarge">18</system:Double>
        <system:Double x:Key="FontSizeNormal">12</system:Double>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
        </Style-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Sienna.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
