LyricsManager/EditWindow.xaml

<Controls:MetroWindow x:Class="LyricsManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricsManager"
        xmlns:viewModels="clr-namespace:LyricsManager.ViewModels"
        mc:Ignorable="d"
        Title="Lyrics Manager" Height="650" Width="800"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Controls:MetroWindow.DataContext>
        <viewModels:EditWindowViewModel />
    </Controls:MetroWindow.DataContext>


    <StackPanel Margin="12">
        <StackPanel
                MinWidth="400"
                Margin="12,0,0,0">
            <Label FontSize="12" 
                   Target="{Binding ElementName=TextBoxArtist}">_Artist</Label>

            <TextBox
                    Name="TextBoxArtist"
                    Margin="0,0,0,12"
                    FontSize="18"
                    Text="{Binding Path=Song.LyricArtist, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label FontSize="12" Target="{Binding ElementName=TextBoxSong}">_Song</Label>
            <TextBox
                    Name="TextBoxSong"
                    Margin="0,0,0,12"
                    FontSize="18"
                    Text="{Binding Path=Song.LyricSong, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label FontSize="12" Target="{Binding ElementName=TextBoxLyric}">_Lyrics</Label>


            <TextBox
                ScrollViewer.VerticalScrollBarVisibility ="Visible"
                ScrollViewer.HorizontalScrollBarVisibility ="Auto"
                Name="TextBoxLyric"
                Margin="0,0,0,12"
                FontSize="18"
                Text="{Binding Song.Lyric}"
                MaxHeight="350"
                AcceptsReturn="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button
                Click ="CancelButton_OnClick">Cancel</Button>
            <Button 
                Margin="12,0,0,0"
                Command="{Binding SaveCommand}"
                Click="SaveButton_OnClick">Save</Button>
        </StackPanel>
        
        


    </StackPanel>

</Controls:MetroWindow>
