LyricsManager/EditWindow.xaml

<controls:MetroWindow
    x:Class="LyricsManager.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LyricsManager.ViewModels"
    Title="Lyrics Manager"
    Width="800"
    Height="650"
    mc:Ignorable="d">
    
    <controls:MetroWindow.DataContext>
        <viewModels:EditWindowViewModel />
    </controls:MetroWindow.DataContext>


    <StackPanel Margin="12">
        <StackPanel MinWidth="400" Margin="12,0,0,0">
            <Label FontSize="12" Target="{Binding ElementName=TextBoxArtist}">_Artist</Label>

            <TextBox
                Name="TextBoxArtist"
                Margin="0,0,0,12"
                FontSize="18"
                Text="{Binding Path=Song.LyricArtist, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label FontSize="12" Target="{Binding ElementName=TextBoxSong}">_Song</Label>
            <TextBox
                Name="TextBoxSong"
                Margin="0,0,0,12"
                FontSize="18"
                Text="{Binding Path=Song.LyricSong, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label FontSize="12" Target="{Binding ElementName=TextBoxLyric}">_Lyrics</Label>


            <TextBox
                Name="TextBoxLyric"
                MaxHeight="350"
                Margin="0,0,0,12"
                AcceptsReturn="True"
                FontSize="18"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Text="{Binding Song.Lyric}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Margin="12,0,0,0"
                Click="DoneButton_OnClick"
                Command="{Binding SaveCommand}">
                Done
            </Button>
        </StackPanel>




    </StackPanel>

</controls:MetroWindow>

