LyricsManager/MainWindow.xaml

<Controls:MetroWindow x:Class="LyricsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricsManager"
        xmlns:viewModels="clr-namespace:LyricsManager.ViewModels"
        mc:Ignorable="d"
        Title="Lyrics Manager" Height="650" Width="800"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Controls:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    
    
    <DockPanel Margin="12">
       <Border DockPanel.Dock="Top"
               BorderBrush="Red"
               Margin="0,0,0,7">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label
                            Content="_Songs"
                            FontSize="24"
                            Target="{Binding ElementName=ListBoxSongs}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox 
                            Controls:TextBoxHelper.Watermark="Search..."
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="False"
                            Name="TextBoxSearch"
                            MaxWidth="250"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="4,4,4,4"
                            FontSize="14"
                            Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        

        <ListBox
            Name="ListBoxSongs"
            MinWidth="240"
            MaxWidth="280"
            BorderThickness="0,0,0,0"
            DockPanel.Dock="Left"
            Focusable="True"
            ItemsSource="{Binding Songs}"
            SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:SongViewModel">
                    <DockPanel>
                        <StackPanel Margin="4,4,4,4">
                            <TextBlock FontSize="18">
                                <Run Text="{Binding LyricSong}" />
                            </TextBlock>
                            <TextBlock FontSize="12">
                                <Run Text="{Binding LyricArtist}" />
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button Click="NewButton_OnClick" Command="{Binding NewCommand}" Content="_New"></Button>
            <Button
                Margin="12,0,0,0"
                Click="DeleteButton_OnClick"
                IsEnabled="{Binding IsSelectionValid}"
                Command="{Binding DeleteCommand}"
                Content="_Delete" />
            <Button
                Margin="12,0,0,0"
                Click="SaveButton_OnClick"
                Command="{Binding SaveCommand}"
                Content="_Save" />

        </StackPanel>
        

        <StackPanel
                MinWidth="400"
                Margin="12,0,0,0"
            DockPanel.Dock="Right">
            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <Label FontSize="12" 
                           Target="{Binding ElementName=TextBoxArtist}">_Artist</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Command="{Binding EditCommand}"
                            IsEnabled="{Binding IsSelectionValid}"
                            Click="EditButton_OnClick">Edit</Button>
                </StackPanel>
            </Grid>
            
            <TextBlock
                    Name="TextBoxArtist"
                    Margin="0,0,0,12"
                    FontSize="18"
                    Text="{Binding Path=SelectedSong.LyricArtist, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label FontSize="12" Target="{Binding ElementName=TextBoxSong}">_Song</Label>
            <TextBlock
                    Name="TextBoxSong"
                    Margin="0,0,0,12"
                    FontSize="18"
                    Text="{Binding Path=SelectedSong.LyricSong, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label FontSize="12" Target="{Binding ElementName=TextBoxLyric}">_Lyrics</Label>
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                CanContentScroll="True"
                MaxHeight="350">
                <TextBlock
                    FontSize="18"
                    Margin="0,0,0,12"
                    Text="{Binding SelectedSong.Lyric}"></TextBlock>
            </ScrollViewer>


        </StackPanel>

        
        
    </DockPanel>
    
</Controls:MetroWindow>
