LyricsManager/MainWindow.xaml

<controls:MetroWindow
    x:Class="LyricsManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converter="clr-namespace:LyricsManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lyricsManager="clr-namespace:LyricsManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LyricsManager.ViewModels"
    Title="Lyrics Manager"
    Width="800"
    Height="650"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d">
    <controls:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </controls:MetroWindow.DataContext>

    <controls:MetroWindow.Resources>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converter:InvertBoolConverter x:Key="InvertBoolConverter" />

    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding ConnectLocalSpotifyCommand}"
                    Content="Connect Local Spotify"
                    IsEnabled="{Binding Path=SpotifyController.IsLocalConnected, Converter={StaticResource InvertBoolConverter}}" />

                <Border
                    Width="10"
                    Height="10"
                    Margin="0,4,4,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{Binding Path=SpotifyController.IsLocalConnected, Converter={StaticResource BoolToColorConverter}}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="100" 
                    Opacity="0.8"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding ConnectWebSpotifyCommand}"
                    Content="Connect Spotify Account"
                    IsEnabled="{Binding Path=SpotifyController.IsWebConnected, Converter={StaticResource InvertBoolConverter}}" />

                <Border
                    Width="10"
                    Height="10"
                    Margin="0,4,4,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{Binding Path=SpotifyController.IsWebConnected, Converter={StaticResource BoolToColorConverter}}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="100"
                    Opacity="0.8" />
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    
    <DockPanel Margin="12">
        
        <Border Margin="0,0,0,7" DockPanel.Dock="Top">
            <StackPanel>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label
                            Content="_Songs"
                            FontSize="24"
                            Target="{Binding ElementName=ListBoxSongs}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBox
                            Name="TextBoxSearch"
                            MaxWidth="250"
                            Padding="4,4,4,4"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            controls:TextBoxHelper.ClearTextButton="True"
                            controls:TextBoxHelper.UseFloatingWatermark="False"
                            controls:TextBoxHelper.Watermark="Search..."
                            FontSize="14"
                            Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>


        <ScrollViewer
            MaxHeight="600"
            DockPanel.Dock="Left"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ListBox
                Name="ListBoxSongs"
                MinWidth="110"
                MaxWidth="280"
                BorderThickness="0,0,0,0"
                DockPanel.Dock="Left"
                Focusable="True"
                ItemsSource="{Binding Songs}"
                SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="MaxWidth" Value="290" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModels:SongViewModel">
                        <DockPanel>
                            <Image
                                Width="36"
                                Height="36"
                                Margin="0,0,4,0"
                                DockPanel.Dock="Left"
                                Source="{Binding ImageUri}" />
                            <StackPanel Margin="4,4,4,4" DockPanel.Dock="Right">
                                <TextBlock
                                    FontSize="18"
                                    TextAlignment="Right"
                                    TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding LyricSong}" />
                                </TextBlock>
                                <TextBlock
                                    FontSize="12"
                                    TextAlignment="Right"
                                    TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding LyricArtist}" />
                                </TextBlock>
                            </StackPanel>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>



        <DockPanel DockPanel.Dock="Bottom">
            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="Black"
                Command="{Binding NewCommand}"
                DockPanel.Dock="Left"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle
                    Width="20"
                    Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>


            <Border
                MaxHeight="45"
                Margin="12,4,0,0"
                Background="#7ab800"
                BorderBrush="DarkGray"
                BorderThickness="1"
                CornerRadius="10,10,10,10">
                <StackPanel Orientation="Horizontal">

                    <Grid Margin="4,4,4,4">
                        <Rectangle Width="35" Height="35">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_social_spotify}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <Button
                        Width="45"
                        Height="45"
                        BorderBrush="#00000000"
                        Command="{Binding SearchAndPlaySpotifyCommand}"
                        Cursor="Hand"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle
                            Width="25"
                            Height="25"
                            Margin="12,4,4,4">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_control_play}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Button
                        Width="45"
                        Height="45"
                        BorderBrush="#00000000"
                        Command="{Binding PauseSpotifyCommand}"
                        Cursor="Hand"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <Rectangle
                            Width="25"
                            Height="25"
                            Margin="4">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_control_stop}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                </StackPanel>

            </Border>


            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Right"
                    BorderBrush="Black"
                    Command="{Binding EditCommand}"
                    IsEnabled="{Binding IsSelectionValid}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Margin="0,0,0,0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_edit}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button
                    Width="45"
                    Height="45"
                    Margin="12,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    Command="{Binding DeleteCommand}"
                    IsEnabled="{Binding IsSelectionValid}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

        </DockPanel>


        <StackPanel
            MinWidth="400"
            Margin="12,0,0,0"
            DockPanel.Dock="Right">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image
                        MinWidth="40"
                        MinHeight="40"
                        MaxWidth="125"
                        MaxHeight="125"
                        Margin="4,0,12,4"
                        Source="{Binding SelectedSong.ImageUri}" />
                    <StackPanel>
                        <TextBlock
                            Name="TextBoxSong"
                            FontSize="22"
                            Text="{Binding Path=SelectedSong.LyricSong, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />



                        <TextBlock
                            Name="TextBoxArtist"
                            FontSize="15"
                            Text="{Binding Path=SelectedSong.LyricArtist, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Left"
                        FontSize="14"
                        FontStyle="Italic">
                        _Lyrics
                    </Label>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Cursor="Hand">
                        <Hyperlink
                            NavigateUri="{Binding SelectedSong.LyricUrl}"
                            RequestNavigate="Hyperlink_OnRequestNavigate"
                            TextDecorations="">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Margin="0,0,0,0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_browser_wire}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Cursor="Hand">
                        <Hyperlink
                            Command="{Binding ShowYoutubeCommand}"
                            TextDecorations="">
                            <Rectangle
                                Width="20"
                                Height="20"
                                Margin="4,0,0,0">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_youtube}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>



            <ScrollViewer
                MaxHeight="350"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    Margin="0,0,0,12"
                    FontSize="18"
                    Text="{Binding SelectedSong.Lyric}" />
            </ScrollViewer>


        </StackPanel>
    </DockPanel>

</controls:MetroWindow>