LyricsManager/MainWindow.xaml

<Controls:MetroWindow x:Class="LyricsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricsManager"
        xmlns:viewModels="clr-namespace:LyricsManager.ViewModels"
        mc:Ignorable="d"
        Title="Lyrics Manager" Height="650" Width="800"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Controls:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    
    <!--Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily"
                    Value=></Setter>
        </Style>
    </>-->
    
    
    <DockPanel Margin="12">
       <Border DockPanel.Dock="Top"
               Margin="0,0,0,7">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label
                            Content="_Songs"
                            FontSize="24"
                            Target="{Binding ElementName=ListBoxSongs}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox 
                            Controls:TextBoxHelper.Watermark="Search..."
                            Controls:TextBoxHelper.ClearTextButton="True"
                            Controls:TextBoxHelper.UseFloatingWatermark="False"
                            Name="TextBoxSearch"
                            MaxWidth="250"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="4,4,4,4"
                            FontSize="14"
                            Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        

        <ListBox
            Name="ListBoxSongs"
            MinWidth="150"
            MaxWidth="230"
            BorderThickness="0,0,0,0"
            DockPanel.Dock="Left"
            Focusable="True"
            ItemsSource="{Binding Songs}"
            SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MaxWidth"
                            Value="230"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:SongViewModel">
                    <DockPanel>
                        <Grid MinWidth="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Width="36"
                                       Height="36"
                                       Margin="0,0,4,0"
                                       Source="{Binding ImageUri}"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Margin="4,4,4,4" MaxWidth="150">
                                    <TextBlock FontSize="18"
                                               TextAlignment="Right"
                                               TextTrimming="CharacterEllipsis">
                                        <Run Text="{Binding LyricSong}" />
                                    </TextBlock>
                                    <TextBlock FontSize="12"
                                               TextAlignment="Right"
                                               TextTrimming="CharacterEllipsis">
                                        <Run Text="{Binding LyricArtist}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button Click="NewButton_OnClick" Command="{Binding NewCommand}" Content="_New"></Button>
            <Button
                Margin="12,0,0,0"
                Click="DeleteButton_OnClick"
                IsEnabled="{Binding IsSelectionValid}"
                Command="{Binding DeleteCommand}"
                Content="_Delete" />
            <Button
                Margin="12,0,0,0"
                Click="SaveButton_OnClick"
                Command="{Binding SaveCommand}"
                Content="_Save" />
            <Button Command="{Binding EditCommand}"
                    IsEnabled="{Binding IsSelectionValid}"
                    Click="EditButton_OnClick"
                    Margin="12,0,0,0">Edit</Button>

        </StackPanel>
        

        <StackPanel
                MinWidth="400"
                Margin="12,0,0,0"
            DockPanel.Dock="Right">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image MaxWidth="125"
                           MaxHeight="125"
                           MinWidth="40"
                           MinHeight="40"
                           Margin="4,0,12,4"
                           Source="{Binding SelectedSong.ImageUri}"></Image>
                    <StackPanel>
                        
                        
                        <TextBlock
                            Name="TextBoxSong"
                            FontSize="22"
                            Text="{Binding Path=SelectedSong.LyricSong, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock 
                            Name="TextBoxArtist"
                            FontSize="15"
                            Text="{Binding Path=SelectedSong.LyricArtist, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />


                    </StackPanel>
                </StackPanel>
            </Grid>

            <Label FontSize="13" Target="{Binding ElementName=TextBoxLyric}">_Lyrics</Label>

            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                CanContentScroll="True"
                MaxHeight="350">
                <TextBlock
                    FontSize="18"
                    Margin="0,0,0,12"
                    Text="{Binding SelectedSong.Lyric}"></TextBlock>
            </ScrollViewer>


        </StackPanel>

        
        
    </DockPanel>
    
</Controls:MetroWindow>
