LyricsManager/SearchWindow.xaml

<controls:MetroWindow
    x:Class="LyricsManager.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LyricsManager.ViewModels"
    Title="Search Lyrics"
    Width="500"
    Height="640"
    mc:Ignorable="d">
    <controls:MetroWindow.DataContext>
        <viewModels:SearchWindowViewModel />
    </controls:MetroWindow.DataContext>

    <Window.Resources>
        <!--  Template für die Anzeige des Fehlers als roter Text unter dem jeweiligen Control  -->
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <!--  ErrorTemplate bei allen TextBoxes setzen  -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="12">
        <Label>Artist</Label>
        <TextBox Margin="0,0,0,12" Text="{Binding EnteredArtist, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <Label>Song</Label>
        <TextBox Margin="0,0,0,12" Text="{Binding EnteredSong, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Margin="0,12,0,12"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Click="AcceptButton_OnClick"
                Command="{Binding SearchCommand}"
                Content="Search"
                IsEnabled="{Binding IsSearchEnabled}" />

        </StackPanel>

        <ListBox
            Name="ListBoxSongs"
            MinWidth="240"
            MinHeight="350"
            MaxHeight="350"
            Margin="0,0,0,12"
            BorderThickness="0,0,0,0"
            DockPanel.Dock="Left"
            Focusable="True"
            ItemsSource="{Binding SearchResults, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedSearchViewModel, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:SongViewModel">
                    <DockPanel>
                        <StackPanel Margin="4,4,4,4">
                            <TextBlock FontSize="18">
                                <Run Text="{Binding LyricSong}" />
                                <Run Text=" - " />
                                <Run Text="{Binding LyricArtist}" />
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Margin="0,12,0,12"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Click="CancelButton_OnClick" Content="Cancel" />
            <Button
                Margin="12,0,0,0"
                Click="ManualButton_OnClick"
                Command="{Binding ManualCommand}"
                Content="Enter manually" />
            <Button
                Margin="12,0,0,0"
                Click="ApplyButton_OnClick"
                Command="{Binding ApplyCommand}"
                Content="Apply"
                IsEnabled="{Binding IsApplyEnabled}" />

        </StackPanel>
    </StackPanel>

</controls:MetroWindow>

